DROP TABLE COCHE CASCADE CONSTRAINTS ;
DROP TABLE MARCA CASCADE CONSTRAINTS ;
DROP TABLE USUARIO CASCADE CONSTRAINTS ;


CREATE TABLE COCHE (
    ID_COCHE NUMBER NOT NULL ,
    MODELO   VARCHAR2 (30) ,
    COLOR    VARCHAR2 (30) NOT NULL ,
    ID_MARCA NUMBER (5) NOT NULL 
);

ALTER TABLE COCHE ADD CONSTRAINT COCHE_PK PRIMARY KEY ( ID_COCHE ) ;


CREATE TABLE MARCA (
    ID_MARCA     NUMBER (5) NOT NULL ,
    NOMBRE_MARCA VARCHAR2 (30)
);
ALTER TABLE MARCA ADD CONSTRAINT MARCA_PK PRIMARY KEY ( ID_MARCA ) ;


CREATE TABLE USUARIO (
    ID_USER NUMBER (5) NOT NULL ,
    NAME    VARCHAR2 (50) ,
    PASS    VARCHAR2 (10) ,
    SELLER  CHAR (1)
);
ALTER TABLE USUARIO ADD CONSTRAINT Usuario_PK PRIMARY KEY ( ID_USER ) ;


ALTER TABLE COCHE ADD CONSTRAINT COCHE_MARCA_FK FOREIGN KEY ( ID_MARCA )
REFERENCES MARCA (ID_MARCA) ON
DELETE CASCADE ;

------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------

-- INSERTS DE LAS TABLAS
-- INSERT USUARIOS
INSERT INTO USUARIO (ID_USER,NAME,PASS,SELLER) VALUES (1,'user01','user01',0);
INSERT INTO USUARIO (ID_USER,NAME,PASS,SELLER) VALUES (2,'vender01','vender01',1);

-- INSERT MARCAS
INSERT INTO MARCA (ID_MARCA,NOMBRE_MARCA) VALUES (1,'FORD');
INSERT INTO MARCA (ID_MARCA,NOMBRE_MARCA) VALUES (2,'CITROEN');
INSERT INTO MARCA (ID_MARCA,NOMBRE_MARCA) VALUES (3,'RENAULT');
INSERT INTO MARCA (ID_MARCA,NOMBRE_MARCA) VALUES (4,'MERCEDES');
INSERT INTO MARCA (ID_MARCA,NOMBRE_MARCA) VALUES (5,'FERRARI');
INSERT INTO MARCA (ID_MARCA,NOMBRE_MARCA) VALUES (6,'BWM');

--INSERT COCHES
INSERT INTO COCHE (ID_COCHE,MODELO,COLOR,ID_MARCA) VALUES (1,'MONDEO','ROJO',1);
INSERT INTO COCHE (ID_COCHE,MODELO,COLOR,ID_MARCA) VALUES (2,'C3','VERDE',2);
INSERT INTO COCHE (ID_COCHE,MODELO,COLOR,ID_MARCA) VALUES (3,'MEGANE','BLANCO',3);
INSERT INTO COCHE (ID_COCHE,MODELO,COLOR,ID_MARCA) VALUES (4,'BENZ','NEGRO',4);
INSERT INTO COCHE (ID_COCHE,MODELO,COLOR,ID_MARCA) VALUES (5,'FIESTA','ROJO',1);

------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------

